# generalProject

./: README.md  pom.xml
src/main/java/cn/xiangstudy/generalproject/: GeneralProject.java
src/main/java/cn/xiangstudy/generalproject/component/mqtt/: LogMsgHandler.java  MqttConfig.java  MqttMsgHandler.java  MsgHandler.java
src/main/java/cn/xiangstudy/generalproject/component/redis/: RedisOperation.java
src/main/java/cn/xiangstudy/generalproject/component/user/: PermissionAspect.java  UserAccountPool.java
src/main/java/cn/xiangstudy/generalproject/config/annotation/: FieldValueNotNull.java  RequestRole.java  UpdateFieldIsNull.java
src/main/java/cn/xiangstudy/generalproject/config/constant/: SysConst.java
src/main/java/cn/xiangstudy/generalproject/config/mybatis/: MyBatisConfig.java  MyPageInterceptor.java
src/main/java/cn/xiangstudy/generalproject/config/redis/: RedisConfig.java
src/main/java/cn/xiangstudy/generalproject/config/request/: LogFilter.java  TokenFilter.java
src/main/java/cn/xiangstudy/generalproject/config/response/: BusinessException.java  GlobalResponse.java  JsonAuthenticationEntryPoint.java  Result.java
src/main/java/cn/xiangstudy/generalproject/config/security/: SecurityConfig.java
src/main/java/cn/xiangstudy/generalproject/config/swagger/: OpenApiConfig.java
src/main/java/cn/xiangstudy/generalproject/config/threadLocal/: ContextKey.java  ContextKeys.java  ContextManager.java
src/main/java/cn/xiangstudy/generalproject/controller/mgr/: RoleController.java  UserController.java  UserOperationController.java
src/main/java/cn/xiangstudy/generalproject/mapper/: SysLogMapper.java  SysLoginLogMapper.java  SysRoleMapper.java  SysUserRoleMapper.java  UserMapper.java  UserOperationMapper.java  UserTokenMapper.java
src/main/java/cn/xiangstudy/generalproject/pojo/: BaseEntity.java  LogContext.java  MyTokenAuthentication.java
src/main/java/cn/xiangstudy/generalproject/pojo/dto/: PageDTO.java  RoleDTO.java  UpdatePasswordDTO.java  UpdateRoleDTO.java  UpdateUserRoleDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserRoleDTO.java
src/main/java/cn/xiangstudy/generalproject/pojo/entity/: SysLog.java  SysLoginLog.java  SysRole.java  SysToken.java  SysUserRole.java  User.java
src/main/java/cn/xiangstudy/generalproject/pojo/utils/: Page.java  PageInfo.java
src/main/java/cn/xiangstudy/generalproject/pojo/vo/: UserVO.java
src/main/java/cn/xiangstudy/generalproject/service/: PermissionRoleService.java  SysLogService.java  SysLoginLogService.java  SysRoleService.java  SysUserRoleService.java  UserOperationService.java  UserService.java  UserTokenService.java
src/main/java/cn/xiangstudy/generalproject/service/impl/: PermissionRoleServiceImpl.java  SysLogServiceImpl.java  SysLoginLogServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  UserOperationServiceImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java
src/main/java/cn/xiangstudy/generalproject/utils/: DateUtils.java  HttpUtils.java  ListUtils.java  MqttUtils.java  NetworkUtils.java  ObjectUtils.java  PageHelper.java  StringUtils.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/mapper/: SysLogMapper.xml  SysLoginLogMapper.xml  SysRoleMapper.xml  SysUserRoleMapper.xml  UserMapper.xml  UserOperationMapper.xml  UserTokenMapper.xml
